# Spring-Boot---Exception-Handling

./: .project  README.md  build.gradle
src/main/java/com/javainuse/models/error/: DetailError.java  Error.java  ErrorDetailsTypes.java  ErrorMessageConstant.java  ErrorResponse.java  ErrorType.java
src/main/java/com/javainuse/services/config/: RestTemplatesErrorHandler.java
